# FlickrToriTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naj_t/flickrtoritask/: ExampleInstrumentedTest.java  MyCustomRule.java  PhotoDetailsTest.java  RecycleViewFunctionalitiesTest.java  SearchFunctionalityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naj_t/flickrtoritask/: AndroidApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/example/naj_t/flickrtoritask/DPINJ/: PerActivity.java
app/src/main/java/com/example/naj_t/flickrtoritask/DPINJ/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/naj_t/flickrtoritask/DPINJ/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/naj_t/flickrtoritask/adapter/: FilteredObject.java  FilteredObjects.java  PhotosAdapter.java  PhotosLayoutManager.java  SearchableAdapter.java
app/src/main/java/com/example/naj_t/flickrtoritask/components/: ApplicationComponent.java
app/src/main/java/com/example/naj_t/flickrtoritask/model/: PhotoModel.java  PhotosModel.java
app/src/main/java/com/example/naj_t/flickrtoritask/model/Mapper/: PhotoModelMapper.java  PhotosModelMapper.java
app/src/main/java/com/example/naj_t/flickrtoritask/models/: PhotoModel.java  PhotosModel.java  UserModel.java
app/src/main/java/com/example/naj_t/flickrtoritask/models/Mapper/: PhotoModelMapper.java  PhotosModelMapper.java  UserModelMapper.java
app/src/main/java/com/example/naj_t/flickrtoritask/modules/: ApplicationModule.java
app/src/main/java/com/example/naj_t/flickrtoritask/presenters/: PhotoDetailPresenter.java  PhotosPresenter.java  Presenter.java
app/src/main/java/com/example/naj_t/flickrtoritask/view/: LoadDataView.java  MainActivity.java  PhotoDetailsActivity.java  PhotosDetailsView.java  PhotosListView.java  SplashScreen.java
app/src/main/java/com/example/naj_t/flickrtoritask/view/activities/: MainActivity.java  PhotoDetailsActivity.java  SplashScreen.java
app/src/main/java/com/example/naj_t/flickrtoritask/view/adapter/: FilteredObject.java  FilteredObjects.java  PhotosAdapter.java  PhotosLayoutManager.java  SearchableAdapter.java
app/src/main/res/drawable/: bg_round_rect.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_splash_screen.xml  list_item.xml  row_card.xml  row_items.xml
app/src/main/res/raw/: flickr_keyword_struct.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/naj_t/flickrtoritask/: ExampleUnitTest.java
app/src/test/java/com/example/naj_t/flickrtoritask/models/: PhotoModelMapperTest.java  PhotosModelMapperTest.java  UserModelMapperTest.java
app/src/test/java/com/example/naj_t/flickrtoritask/presenters/: PhotoDetailPresenterTest.java  PhotosPresenterTest.java
datalayer/: build.gradle
datalayer/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/datalayer/cache/: Http3Cache.java  Http3CacheImpl.java  PhotosCache.java  PhotosCacheImpl.java  PhotosCachesImpl.java
datalayer/src/main/java/com/example/datalayer/entity/: PhotoEntity.java  PhotosEntity.java  UserEntity.java  Username.java
datalayer/src/main/java/com/example/datalayer/entity/mapper/: PhotoMapper.java  PhotosMapper.java  UserMapper.java
datalayer/src/main/java/com/example/datalayer/executor/: JobExecutor.java
datalayer/src/main/java/com/example/datalayer/net/: API.java  AnnotationExclusionStrategy.java  ContextModule.java  Exclude.java  FlickrServiceGenerator.java  Http3Gen.java  NetworkModule.java  RetrofitGen.java  RetrofitServiceComponent.java  RetrofitServiceModule.java  flickrScope.java  itemTypeAdapterFactory.java
datalayer/src/main/java/com/example/datalayer/repository/: PhotosDataRepository.java
datalayer/src/main/java/com/example/datalayer/repository/datasource/: PhotosCloudDataStore.java  PhotosDataStore.java  PhotosDataStoreFactory.java  PhotosLocalDataStore.java
datalayer/src/test/java/com/example/datalayer/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
datalayer/src/test/java/com/example/datalayer/cache/: Http3CacheImplTest.java
datalayer/src/test/java/com/example/datalayer/entity/: PhotoEntityDataMapperTest.java  PhotosEntityDataMapperTest.java  UserEntityDataMapperTest.java
datalayer/src/test/java/com/example/datalayer/repository/: PhotosDataRepositoryTest.java
datalayer/src/test/java/com/example/datalayer/repository/datasource/: PhotosCloudDataStoreTest.java  PhotosDataStoreFactoryTest.java  PhotosLocalDataStoreTest.java
domainlayer/: build.gradle
domainlayer/src/main/java/com/example/domainlayer/: MyClass.java
domainlayer/src/main/java/com/example/domainlayer/exception/: DefaultErrorBundle.java  ErrorBundle.java
domainlayer/src/main/java/com/example/domainlayer/executor/: PostExecutionThread.java  ThreadExecutor.java
domainlayer/src/main/java/com/example/domainlayer/interactor/: ApiParam.java  DefaultObserver.java  GetPhotos.java  GetUser.java  UseCase.java
domainlayer/src/main/java/com/example/domainlayer/model/: Photo.java  Photos.java  User.java
domainlayer/src/main/java/com/example/domainlayer/repository/: PhotosRepository.java
domainlayer/src/test/java/com/example/domainelayer/interactor/: GetPhotosTest.java  GetUserTest.java  UseCaseTest.java
domainlayer/src/test/java/com/example/domainelayer/model/: PhotoTest.java  PhotosTest.java  UserTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
