ext {
  //Android
  androidBuildToolsVersion = "27.1.1'"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 27
  androidCompileSdkVersion = 27

  //Libraries
  daggerVersion = '2.16'
  rxJavaVersion = '2.2.0'
  gsonVersion = '2.8.5'
  okHttpVersion = '3.11.0'
  retrofitVersion = '2.4.0'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  rxAndroidVersion = '2.0.2'
  butterknifeVersion = '8.8.1'
  butterknifeCompilerVersion ='8.8.1'
  recyclerViewVersion = '27.1.1'
  //Testing
  jUnitVersion = '4.12'
  espressoVersion = '2.0'
  runnerVersion = '1.0.2'
  
  //Development
  leakCanaryVersion = '1.6.1'
  timberVersion = '4.7.1'

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
	  javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
	  rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
	  butterKnife:		  "com.jakewharton:butterknife:${butterknifeVersion}",
	  butterKnifeCompiler:		  "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}",
	  recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
	 
	  
  ]

  presentationTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
	  espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
	  runner:			  "com.android.support.test:runner:${runnerVersion}"
  ]

  domainDependencies = [
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
	  javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}"
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
	  okHttpLoggingInterceptor:			"com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      retrofit:			  "com.squareup.retrofit2:retrofit:${retrofitVersion}",
	  retrofitGson:		  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
	  retrofitRxjava:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
	  rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
	  espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
	  runner:			  "com.android.support.test:runner:${runnerVersion}"
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
	  Timber: 			  "com.jakewharton.timber:timber:${timberVersion}"
  ]
}
