ext {
  //Android
  androidBuildToolsVersion = "27.1.1'"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 27
  androidCompileSdkVersion = 27

  //Libraries
  circleImageVersion='2.2.0'
  daggerVersion = '2.16'
  rxJavaVersion = '2.2.0'
  gsonVersion = '2.8.5'
  okHttpVersion = '3.11.0'
  retrofitVersion = '2.4.0'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  rxAndroidVersion = '2.0.2'
  butterknifeVersion = '8.8.1'
  butterknifeCompilerVersion ='8.8.1'
  recyclerViewVersion = '27.1.1'
  appCompactVersion = '27.1.1'
  constrainLayoutVersion='1.1.2'
  stethoVersion = '1.5.0'
  //Testing
  jUnitVersion = '4.12'
  espressoVersion = '3.0.1'
  runnerVersion = '1.0.2'
  mockitoVersion  = '2.21.0'
  robolectricVersion ='3.8' 
  assertJVersion = '3.10.0'
  //Development
  leakCanaryVersion = '1.6.1'
  timberVersion = '4.7.1'
  picassoVersion ='2.71828'
  

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
	  javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
	  rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
	  butterKnife:		  "com.jakewharton:butterknife:${butterknifeVersion}",
	  butterKnifeCompiler:		  "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}",
	  recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
	  cardView:	  "com.android.support:cardview-v7:${recyclerViewVersion}",
	  stetho:				"com.facebook.stetho:stetho:${stethoVersion}",
	  picasso: 				"com.squareup.picasso:picasso:${picassoVersion}",
	  circleImage: 				"de.hdodenhof:circleimageview:${circleImageVersion}",
	  appCompact:			"com.android.support:appcompat-v7:${appCompactVersion}",
	  constrainLayout: 		"com.android.support.constraint:constraint-layout:${constrainLayoutVersion}"
  ]

  presentationTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
	  espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
	  espressoIntents:	  "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
	  assertj:            "org.assertj:assertj-core:${assertJVersion}",
	  mockito:		      "org.mockito:mockito-core:${mockitoVersion}",
	  runner:			  "com.android.support.test:runner:${runnerVersion}",
	  rules:			  "com.android.support.test:rules:${runnerVersion}"
  ]

  domainDependencies = [
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
	  javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
	  mockito:		      "org.mockito:mockito-core:${mockitoVersion}",
	  assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
	  okHttpLoggingInterceptor:			"com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      retrofit:			  "com.squareup.retrofit2:retrofit:${retrofitVersion}",
	  retrofitGson:		  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
	  retrofitRxjava:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
	  rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
	  
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
	  runner:			  "com.android.support.test:runner:${runnerVersion}",
	  assertj:            "org.assertj:assertj-core:${assertJVersion}",
	  mockito:		      "org.mockito:mockito-core:${mockitoVersion}",
	  robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
	  Timber: 			  "com.jakewharton.timber:timber:${timberVersion}"
  ]
}
