apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.naj_t.flickrtoritask"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.rules
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.espressoIntents
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.javaxAnnotation
    implementation dataDependencies.gson
    implementation presentationDependencies.rxAndroid
    implementation developmentDependencies.Timber
    implementation developmentDependencies.leakCanary
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.stetho
    implementation presentationDependencies.picasso
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':domainlayer')
    implementation project(path: ':datalayer')
}
