apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.robolectric

    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpLoggingInterceptor
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRxjava
    implementation dataDependencies.rxJava
    implementation dataDependencies.gson
    implementation dataDependencies.dagger

    annotationProcessor dataDependencies.daggerCompiler

    implementation  developmentDependencies.Timber

    implementation project(path: ':domainlayer')
    androidTestImplementation 'junit:junit:4.12'
}
