<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.PhotoDetailsActivity">
<RelativeLayout
    android:id="@+id/header"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="56dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:src="@android:color/darker_gray"
    android:layout_centerVertical="true"
    android:id="@+id/userImage"
    android:layout_width="48dp"
    android:layout_height="48dp"
    app:civ_border_width="2dp"
    app:civ_border_color="#FF000000"
    />
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/userImage"
        android:id="@+id/username"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/cancel"
        android:layout_width="38dp"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_height="38dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <View
        android:layout_marginTop="2dp"
        android:id="@+id/horizontal_divider"
        android:layout_above="@id/imageTitle"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
<TextView
    android:layout_marginLeft="4dp"
    android:id="@+id/imageTitle"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:minHeight="80dp"
    android:textStyle="bold"

    android:textColor="@android:color/white"
    android:layout_height="wrap_content" />
<ImageView
    android:layout_below="@id/header"
    android:layout_above="@id/horizontal_divider"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/imageSelected"
    android:scaleType="fitCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</RelativeLayout>